<html>
    <head>
        <!-- Include Quill stylesheet -->
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.6/dist/katex.css" integrity="sha384-WJDSieiKTkkHYLvOxEAmhfJdO3s9dNgS4w21XexMTFeAO9GwKO2YOa6GEy3gznMN" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.6/dist/katex.js" integrity="sha384-biFFreC4L29ppHoFs0nQynKybHxZJZ7ItWfl7ICn+LWLopoXDA4GeKnNhcAc4AZT" crossorigin="anonymous"></script>
    
    </head>

    <body>

        <div>
        

            <!-- Create the toolbar container -->
            <div id="toolbar">
            <button class="ql-bold">Bold</button>
            <button class="ql-italic">Italic</button>
            </div>

            <!-- Create the editor container -->
            <div id="editor">
            <p>Hello World!</p>
            </div>

            <!-- Include the Quill library -->
            <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>

            <!-- Initialize Quill editor -->
            <script>

            var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
            ['blockquote', 'code-block', 'formula'],

            [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{ 'list': 'ordered'}, { 'list': 'bullet' }],
            [{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
            [{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
            [{ 'direction': 'rtl' }],                         // text direction

            [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],

            ['clean']                                         // remove formatting button
            ];

            var quill = new Quill('#editor', {
                modules: {
                    formula: true,
                    toolbar: toolbarOptions
                },
                theme: 'snow'
            });
            </script>
        </div>


    </body>

</html>